\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Программаная реализация шифрования и дешифрования.}
            {\LARGE\textit{Шифрование и дешифрование текста шифром Цезаря.}}
			\bigskip
			
			2 курс, группа 2ИВТ2(2)
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнила:\\
			\underline{\hspace{\ML}} М.\,В.~Белуха\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2024 г.
		\end{center}
	\end{titlepage}
 
\section{Введение.}
\label{в}

\begin{enumerate}
 \item Теория о шифре Цезаря.
 \item Пример кода, решающего данную задачу.
 \item Скриншоты примеров работы программы.
\end{enumerate}

\section{Ход работы}
\subsection{Теория о шифре Цезаря.}

В криптографии при шифровании по методу Цезаря, также известном как шифр Цезаря, используется один из самых простых и широко известных методов шифрования. Шифр Цезаря назван в честь римского полководца Гая Юлия Цезаря, использовавшего его для шифрования текстов при переписке со своими военачальниками. Шифрование шифром Цезаря часто является промежуточным шагом при шифровании более сложными шифрами, например, шифром Виженера. С точки зрения математики шифр Цезаря является частным случаем аффинного шифра.

Шифр Цезаря - это разновидность шифра замены, при которой каждая буква в открытом тексте (В криптографии, обычно означает незашифрованную информацию, ожидающую ввода в криптографические алгоритмы, обычно в алгоритмы шифрования.) заменяется буквой, стоящей на некотором фиксированном расстоянии в алфавите. 

Если сопоставить каждому символу алфавита его порядковый номер (нумеруя с 0), то шифрование и дешифрование можно выразить формулами модульной арифметики.
где: x-символ открытого текста, y-символ шифрованного текста, n-мощность алфавита, а k-ключ (сдвиг). 

Формула шифрования символа: y= (x+k) mod n

Формула дешифрования символа: x= (y-k) mod n

Например, при сдвиге на 3: A заменяется на D, B становится E и так далее. 
Пример сдвига (рис.~\ref{1}).
\label{г1}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{т1.jpg}
	\caption{Шифр Цезаря со сдвигом 3.}\label{1}

\end{figure}

 Как и все шифры с однобуквенной заменой, шифр Цезаря легко взломать, и в современной практике он практически не обеспечивает безопасность связи.

\subsection{Пример кода, решающего данную задачу.}

\label{мк}

Далее представлен мой вариант функции на C/C++ шифрования и дешифрования текста на английском шифром Цезаря. В этом варианте используется кодировка ASCII просчитанная вручную для этих двух функций. Это рабочий способ но с Русским текстом так же сделать сложно из-за самой кодировки ASCII так как между частями алфавита (если смотреть по возрастанию десятичных кодов) есть другие символы.

\begin{verbatim}
void EinHE(string& str, int shift)
{
    cout << shift;
    int ind;
    for (int i = 0; i <= str.size(); i++)
    {
        ind = int(str[i]);
        if (((ind >= 65) and (ind <= (90 - shift))) or ((ind >= 97) and
(ind <= (122 - shift)))) str[i] = char(ind + shift);
        else if (((ind > (90 - shift)) and (ind <= 90)) or 
((ind > (122 - shift)) and (ind <= 122))) str[i] = char(ind - 26 + shift);
    }
}
void HEinE(string& str, int shift)
{
    int ind;
    for (int i = 0; i <= str.size(); i++)
    {
        ind = int(str[i]);
        if (((ind >= (65 + shift)) and (ind <= 90)) or 
((ind >= (97 + shift)) and (ind <= 122))) str[i] = char(ind - shift);
        else if (((ind >= 65) and (ind < (65 + shift))) or 
((ind >= 97) and (ind < (97 + shift)))) str[i] = char(ind+26-shift);
    }
}
\end{verbatim}

\label{мк}
Далее мой вариант кода на C/C++ шифрования и дешифрования текста на английском и русском шифром Цезаря. Код работает с текстом без разделения на абзацы, с пробелами, другими символами кроме букв (без шифрования и дешифрования), буквами Русского и Английского алфавита. Есть возможность выбрать сдвиг, ввести новый текст или оставить прежний после операций. Программа закончит свою работу только после выбора выхода, который можно совершить при предоставлении любого выбора. Есть также текст и сдвиг заданные по умолчанию.

\begin{verbatim}
#include <iostream>
#include <string>
using namespace std;

const char lowRch[] = {'а','б','в','г','д','е','ё','ж','з','и','й','к',
'л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы',
'ь','э','ю','я'}; //массив строчных Русского алфавита
const char highRch[] = {'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К',
'Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь',
'Э','Ю','Я'};//массив заглавных Русского алфавита
const char lowEch[] = {'a','b','c','d','e','f','g','h','i','j','k','l',
'm','n','o','p','q','r','s','t','u','v','w','x','y','z' };
//массив строчных букв Английского алфавита
const char highEch[] = {'A','B','C','D','E','F','G','H','I','J','K','L',
'M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
//массив заглавных букв Английского алфавита

void correct(int& j, string& str, string ch, int shift, int i, int ABC)
{//функция для шифрования/дешифрования символа со сдвигом
    j += shift; //введённый сдвиг индекса буквы по алфавиту
    if (j >= ABC) j -= ABC; 
    //корректировка при необходимости символа в диапазон алфавита
    else if (j < 0) j += ABC;
    str[i] = ch[j]; //замена символа на зашифрованный
}

void NH(string& str, int shift, int coise)
{ //функция для определения символа и его шифрования/дешифрования
    int ABCe = 26; //количество букв Английского алфавита
    int ABCr = 33; //количество букв Русского алфавита
    if (coise == 2) shift = -shift;//корректировка вида операции
    for (unsigned i = 0; i < str.size(); i++)
    { //цикл для всех символов строки
        for (int j = 0; j < 33; j++)
        {//перебор всех буквы обоих алфавитов для поиска соответствия
            if (str[i] == lowEch[j] and j < 26)
            {//сравнение с строчной английской буквой
                correct(j, str, lowEch, shift, i, ABCe);
                break;
            }
            else if (str[i] == highEch[j] and j < 26)    
            {//сравнение с заглавной английской буквой
                correct(j, str, highEch, shift, i, ABCe);
                break;
            }
            else if (str[i] == lowRch[j])  
            {//сравнение с строчной русской буквой
                correct(j, str, lowRch, shift, i, ABCr);
                break;
            }
            else if (str[i] == highRch[j])
            {//сравнение с заглавной русской буквой
                correct(j, str, highRch, shift, i, ABCr);
                break;
            }
        }
    }
    if (coise == 2) shift = -shift;
    //корректировка сдвига для следующий операций без его изменения
}


void correctcin(int& choice)
{//функция для ввода выбора и его проверки на корректность 
    cin >> choice;//ввод выбора
    if (choice == 3) exit(0);//выбор выйти
    if (choice != 1 and choice != 2)
    {//проверка корректности и при некорректности повторный ввод
        cout << "\nВвод некорректный, попробуйте снова. ->";
        cin >> choice;
        if (choice == 3) exit(0);
    }
}

int main()
{
    setlocale(LC_ALL, "Russian"); //задаёт русский текст
    system("chcp 1251");

    string str="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ 
абвгдеёжзийклмнопрстуфхцчшщъыьэюя 
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"; 
    cout << "\nВведите '3' для выхода при любом вводе выбора.";

    int choice=1, shift=3;

    cout << "\n Текст по умолчанию: ";
    cout << str;
    cout << "\n Сдвиг по умолчанию: ";
    cout << shift;
    
    for ( ; choice!=3; )//цикл с выходом только при условии выбора выхода
    {
        cout << "\nВыберите текст";
        cout << "('1'-оставить прошлый, '2'-ввести новый). ->";
        correctcin(choice);
        if (choice == 2)
        //в случае выбора введения нового текста его ввод 
        //(ввод без разделения абзацев)
        {
            cout << "\n";
            cin.ignore();
            getline(cin, str);
            cout << "\n";
        }

        cout << "Выберите сдвиг ";
        cout << "('1'-оставить прежний, '2'-ввести новый). ->";
        correctcin(choice);
        if (choice == 2) cin >> shift;
        //в случае выбора введения нового сдвига его ввод

        cout << "Выберите ('1'-шифрование, '2'-дешифрование). ->";
        correctcin(choice);
        NH(str, shift, choice);
        cout << "\n" << str <<"\n";//вывод текста после операции
    }
    return 0;
}
\end{verbatim}

Примеры работы программы приведены в пункте ~\ref{ск1} на стр.~\pageref{ск1} на рис.~\ref{3}, ~\ref{4}.

\subsection{Скриншоты примеров работы программы.}

\label{ск1}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{прп1.jpeg}
	\caption{Пример с данными по умолчанию.}\label{3}

	\includegraphics[width=1\textwidth]{прп2.jpeg}
	\caption{Пример с введенными с клавиатуры текстом и сдвигом.}\label{4}

\end{figure}

\section{Источники информации.}
\begin{thebibliography}{9}

\bibitem{1}
https://dwweb.ru/page/css/fonts/007 skopirovat russkiy alfavit.html (Сайт для копирования Русского алфавита.)
\bibitem{2}
https:https://dwweb.ru/page/css/fonts/004 skopirovat angliyskiy alfavit.html (Сайт для копирования Английского алфавита.)
\bibitem{3}
https://poformule.ru/text/shifr-cezarya (Сайт онлайн шиврования и дешифрования текста шифром Цезаря для проверки работы программы.)
\bibitem{4}
https:/https://studfile.net/preview/712575/ (Таблица ASCII.)
\bibitem{5}
https://translated.turbopages.org/proxy u/en-ru.ru.16d9700b-665a6738-35ed5a8b-74722d776562/https/en.wikipedia.org/wiki/Plaintext (О шифре Цезаря.)
\bibitem{6}
https://worldofhistory.ru/kak-skryvali-informatsiyu-istoriya-shifrov/ (О шифровании.)
\end{thebibliography}

\end{document}